<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SUB Associates® - Consultancy Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <!-- <link href="css/style.css" rel="stylesheet"> -->
</head>

<div>
    <!-- Topbar Start -->
    <div class="container-fluid bg-secondary ps-5 pe-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <a class="text-body py-2 pe-3 border-end" href="\consultancy-website-template\FAQ.html"><small>FAQs</small></a>
                    <!-- <a class="text-body py-2 px-3 border-end" href=""><small>Support</small></a>
                    <a class="text-body py-2 px-3 border-end" href=""><small>Privacy</small></a>
                    <a class="text-body py-2 px-3 border-end" href=""><small>Policy</small></a> -->
                    <a class="text-body py-2 ps-3" href="\consultancy-website-template\contact.html"><small>Career</small></a>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-end">
                <div class="position-relative d-inline-flex align-items-center bg-white text-black top-shape px-5">
                    <div class="me-3 pe-3 border-end py-2">
                        <p class="m-0"><i class="fa fa-envelope-open me-2"></i>satti@subassociates.com</p>
                    </div>
                    <div class="py-2">
                        <p class="m-0"><i class="fa fa-phone-alt me-2"></i>+1(408)262-4100</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <img src="globe 3 copy.jpg" alt="SUB Associates, LLC® Logo" class="logo" style="max-width: 70px;">
            <span class = "company-name m-0 text-uppercase text-dark" style="font-size: x-large; font-family: Georgia, 'Times New Roman', Times, serif">SUB ASSOCIATES, LLC®</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 me-n3">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="team.html" class="dropdown-item">The Team</a>
                        <a href="recomm.html" class="dropdown-item">Recommendations & References</a>
                    </div>
                </div>
                <a href="\consultancy-website-template\contact.html" class="nav-item nav-link active">Careers</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid bg-dark p-5">
        <div class="row">
            <div class="col-12 text-center">
                <!-- <h1 class="display-4 text-white">Contact Us</h1> -->
                <!-- <a href="">Home</a>
                <i class="far fa-square text-primary px-2"></i>
                <a href="">Contact</a> -->
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->
    <div class="container-fluid bg-secondary px-0">
        <div class="row g-0">
            <div class=" py-6 px-5">
                <!-- <h1 class="display-5 mb-4">Contact For Any Queries</h1> -->
                <form>
                    <div class="">
                        <!-- <div class="service-item bg-secondary text-center px-5"> -->
                            <!-- <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;"> -->
                                <i class="fas fa-handshake fa-2x"></i>
                            </div>
                            <h3 class="mb-3">Global Management</h3>
                            <p class="mb-0">The SUB Associates® team offers services to organizations That are looking to grow develop their vision and strategy. Our due diligence and know-how will indeed enhance the performance of our national and international clients. Our services are delivered in a timely fashion and we promise to deliver without sacrificing quality. 
                                Since 2003, SUB Associates® has been successful in delivering quality solutions with un-paralleled efficiency and flexibility, this is a result of our deep understanding of industry domains and expert knowledge of diverse technologies. Our professional team in Enterprise Risk Management (ERM) addresses following six areas:
                                <ul>
                                    <li>Twig the concept</li>
                                    <li>Identify emerging risks</li>
                                    <li>Evaluate the risk’s significance</li>
                                    <li>Risk response strategies</li>
                                    <li>Streamline outsourcing processes</li>
                                    <li>Scrutinize emerging risks by pre-cursor indicators</li>
                                </ul>
                                <p>
                                    This Six-step framework can be used to better protect business strategies through embedding this discipline into their risk management culture to achieve the following goals:
                                </p>
                                
                                
                                <ul>
                                    <li>Reduced lead times and operational cost</li>
                                    <li>Improved business profitability and performance visibility</li>
                                    <li>Exceeding customer expectations & manage the global enterprise</li>
                                </ul>
                                <p>
                                    Ambiguous Opening Sentence: The organization sought a business partner to design and deliver a solution that would lead to incremental gains in employee engagement scores and would curtail their preservation issues. Our Optimum Process Management (OPM) System is designed to and impact to double ROI and reduce turnover.
                                </p>
                                <p>
                                    SUB Associates® differentiates ourselves by our thought process and quantifiable capabilities that we offer. We articulate and communicate our unique view and emerging trends through our research. Based on our professional experience and meticulous scrutiny, the outputs of our research are aimed at creating value for our clients and key stakeholders. In a nutshell, we provide foresight on the business dynamics, set the strategic implications for critical-to-quality issues and effectively deliver know-how with excellence.
                                </p>
                        </div>
                    </div>

                    <hr class="my-5 mx-auto">
    
    <div class="container-fluid bg-secondary px-0">
        <div class="row g-0">
            <div class=" py-6 px-5">
                
                    <div class="">
                        <!-- <div class="service-item bg-secondary text-center px-5"> -->
                            <!-- <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;"> -->
                                <i class="fas fa-user-tie fa-2x"></i>
                            </div>
                            <h3 class="mb-3">Executive Staffing</h3>
                            <p class="mb-0">Current downsizing has left thousands of companies with only their core staff remaining. 
                                With the recent situation in the industry, well-qualified teams can be rebuilt by gathering experienced candidates in short amounts of time. Small to medium-sized businesses looking for growth today need the SUB Associates® advantage. 
                                <p>
                                    Our recruiting staff takes a very methodical & consultative approach to the search process, working very closely with our clients. We begin each search by meeting with each client to discuss core requirements and the intangibles that aren't covered in the job description. SUB Associates® goal is to save you operating costs. Our time proven methods potentially will save you up to 80% of your interviewing time by accomplishing your overloaded project work with our extensively screened experienced candidates. We maintain an exhaustive database of professionals of diverse fields and utilize cutting-edge technology to match the best talents with the right employers. 
                                    When an outsourcing need arises SUB Associates® will solve your staffing issues effectively & efficiently!
                                </p>

                                <p>SUB Associates® specializes in following positions:
                                    CEO, President, COO, CTO, CIO, CFO, Controllers, GM, EVPs, VPs, HR, HR Directors, HR Managers, Directors, Business Development Managers, Principals, Sr. managers, Managers, Product Managers, VP Engineering, VP Operations, CRM experts, Research Engineers, Research Scholars, Scientists, Program Managers, Engineers, Partners, IT professionals, etc.
                                    </p>

                                <p>To fulfill your immediate staffing needs, SUB Associates® is prepared with an extensive database of over 7,000 industry professionals and are well equipped to
                                     offer you immediate solutions for your staffing needs. Our services include:</p>                                
                                
                                <ul>
                                    <li>Salary and Package negotiation</li>
                                    <li>Reference and Credential verification</li>
                                    <li>Zero risk source for all your staffing needs</li>
                                    <li>Compensation based on your satisfaction</li>
                                    <li>Initial screenings and detailed technical interviews</li>
                                    <li>Job analysis and description/ Candidate identification</li>
                                    <li>Short or Long-term placement of permanent personnel</li>
                                    <li>Worldwide staffing agency cooperation and partnership</li>
                                    <li>Cost effective solution without sacrificing the quality of services</li>
                                    <li>Over 25 years of professional technical and management experience</li>
                                </ul>
                                
                        </div>
                    </div>

                    <hr class="my-5 mx-auto">


    <div class="container-fluid bg-secondary px-0">
        <div class="row g-0">
            <div class="py-6 px-5">
                
                    <div class="">
                        <!-- <div class="service-item bg-secondary text-center px-5"> -->
                            <!-- <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;"> -->
                                <i class="fas fa-users fa-2x"></i>
                            </div>
                            <h3 class="mb-3">Corporate Training</h3>
                            <p class="mb-0">SUB Associates®, North America's exclusive independent corporate training firm, is pleased to offer comprehensive training in Technology, management and customer services. 
                                As training is an asset and not a cost to the corporations or individuals, 
                                SUB Associates® offers a variety of training programs at different pace and time depending 
                                on the needs of our valuable clients. Our training program is very cost effective and rewarding. 
                                We present a series of 2-Hour, One-Day, five-day sessions on the industry's robust and fastest growing fields.
                                These classes can be held onsite or off-site depending on the availability and customer’s request. 
                                Our leading experts can offer these programs nationally and internationally. Our trainers, consultants
                                 and personable professional speakers are highly experienced and knowledgeable in their relevant field. 
                                 SUB Associates® Training program lead by Hafeez Raja, who over the last twenty five years has trained 
                                 hundreds of technical, sales, marketing, Customer relation management, semiconductor process, equipment, compound semiconductor technology personnel. 
                                He is highly experienced in unique employment techniques, new product release and many more.  
                                
                                <ul>
                                    <li>SUB Associates® provides not only corporate solutions for companies but for individuals as well</li>
                                    <li>Core Concepts </li>
                                    <li>Sales, service, marketing, engineering, production and Opportunity Management </li>
                                    <li>Understanding Workflow, conditions, action plan with advanced concept and applications</li>
                                    <li>Customization Strategies, Architecture, Entities, Attributes, Critical-to-Quality issues and Relationships</li>
                                
                                </ul>
                                
                        </div>
                    </div>
                    <hr class="my-5 mx-auto">

                    
    <div class="container-fluid bg-secondary px-0">
        <div class="row g-0">
            <div class="py-6 px-5">
                
                    <div class="">
                        <!-- <div class="service-item bg-secondary text-center px-5"> -->
                            <!-- <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;"> -->
                                <i class="fas fa-users fa-2x"></i>
                            </div>
                            <h3 class="mb-3">Business Partnership</h3>
                            <p class="mb-0">The Corporate Business Partner Program at the SUB Associates® represents an exciting and significant alliance between hundreds of businesses and the community in both private and public sectors. 
                                Our mission is to facilitate senior executives and un-earth important management and 
                                business issues. 

                            <p>SUB Associates® was founded in 2003 by a group of strategy consulting and general management professionals, who are:

                            </p>
                                <ul>
                                    <li>Experienced working with larger corporations</li>
                                    <li>Learned enterprise management through industry </li>
                                    <li>Strategized methodology as to when, why, where & what external aid is useful </li>
                                    <li>Bottom up: Improving sales & operations provides funding </li>
                                    <li>Top down: Marketing objectives leads sales and operations to focus on crucial goals</li>
                                
                                </ul>

                            <p>Our experience tells us that senior executives facing important general-management or specific 
                                business challenges can be due to lack of resources, time to address the issues, 
                                insufficient depth in specialized skills, or high risk from taking a narrow perspective. </p>
                                
                        </div>
                    </div>

                    <hr class="my-5 mx-auto">


    <div class="container-fluid bg-secondary px-0">
        <div class="row g-0">
            <div class="py-6 px-5">
                
                    <div class="">
                        <!-- <div class="service-item bg-secondary text-center px-5"> -->
                            <!-- <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;"> -->
                                <i class="fas fa-users fa-2x"></i>
                            </div>
                            <h3 class="mb-3">Strategic Marketing</h3>
                            <p class="mb-0">SUB Associates® can walk you from where you are to where you want to be. We have experience and we know how to create successful concept of your presence on the Internet that would provide you ROI. If you need an assertive and creative roadmap for your success, or know-how or people who can help you to achieve the tangible goals, then SUB Associates® is the right solution for your optimum needs. We offer assured success in well thought out response-driven strategy that includes clear steps for engagement and analysis. Comprehensive strategic marketing plans include customized strategies and tactics to help you navigate to supersede competition, market fluctuations, and change management. 
                                Our top priority is to foster a productive working relationship with our 
                                valuable clients and anticipate their needs by tailoring our approach to 
                                suit each client. Our approach and Offerings include but not limited to:
                                 
                                <ul>
                                    <li> Assessments and analysis </li>
                                    <li>Market research Statement</li>
                                    <li>All Possible and viable options </li>
                                    <li>Building Team and segmentation </li>
                                    <li>Strategic advertising and multi-media plans</li>
                                
                                </ul>



                        
                        </div>
                    </div>

                    <hr class="my-5 mx-auto" >


                    <!-- <div class="row g-3">
                        <div class="col-6">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="form-floating-1" placeholder="John Doe">
                                <label for="form-floating-1">Full Name</label>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-floating">
                                <input type="email" class="form-control" id="form-floating-2" placeholder="name@example.com">
                                <label for="form-floating-2">Email address</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="form-floating-3" placeholder="Subject">
                                <label for="form-floating-3">Subject</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating">
                                <textarea class="form-control" placeholder="Message" id="form-floating-4" style="height: 150px"></textarea>
                                <label for="form-floating-4">Message</label>
                              </div>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-primary w-100 py-3" type="submit">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-6" style="min-height: 400px;">
                <div class="position-relative h-100">
                    <iframe class="position-relative w-100 h-100"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
                        frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Contact End -->


    <!-- Footer Start -->
    <!-- <div class="container-fluid bg-primary text-secondary p-5">
        <div class="row g-5">
            <div class="col-12 text-center">
                <h1 class="display-5 mb-4">Stay Update!!!</h1>
                <form class="mx-auto" style="max-width: 600px;">
                    <div class="input-group">
                        <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                        <button class="btn btn-dark px-4">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-secondary p-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Quick Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog Post</a>
                    <a class="text-secondary" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Popular Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog Post</a>
                    <a class="text-secondary" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Get In Touch</h3>
                <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>123 Street, New York, USA</p>
                <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>info@example.com</p>
                <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+012 345 67890</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Follow Us</h3>
                <div class="d-flex">
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-secondary text-center border-top py-4 px-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <p class="m-0">&copy; <a class="text-secondary border-bottom" href="#">Your Site Name</a>. All Rights Reserved. Designed by <a class="text-secondary border-bottom" href="https://htmlcodex.com">HTML Codex</a></p>
    </div> -->
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-dark btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
